DATABASE_URL=postgresql://postgres:2Dx1wZYn72kiWMrYog6R@database-1.cw1s0reh8nwq.us-east-2.rds.amazonaws.com:5432/cowryrise_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=linranry_queue

# sqlalchemy.url = postgresql://postgres:2Dx1wZYn72kiWMrYog6R@database-1.cw1s0reh8nwq.us-east-2.rds.amazonaws.com:5432/cowryrise_db
